@import "base_mob.css";

.warp_wx {
  width: 100%;
  height: 100%;
  max-width: 540/37.5rem;
  -webkit-overflow-scrolling: touch;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  .reader_paper {
    width: 100%;
    padding: 20/37.5rem 15/37.5rem;
    overflow: hidden;
    background-color: #fff;
    .reder_title {
      padding-bottom: 8/37.5rem;
      font-size: 24/37.5rem;
      color: #333;
    }
    .tn_head_info {
      font-size: 10/37.5rem;
      .time {
        color: #6c6d6f;
      }
      .hor_sep {
        margin-left: 10/37.5rem;
      }
      .brand {
        color: #45bcda;
      }
    }
    //我们写好的推文
    .container {
      padding-bottom: 90/37.5rem;
      background-color: #fff;
    }
    .line_bor {
      display: block;
      width: 100%;
      border: 1/37.5rem dotted #EEEEEE;
      margin: 30/37.5rem 0;
    }
    //内容区域
    .reader_content {
      width: 100%;
      height: auto;
      .schedule {
        //display: none;
        .textarea {
          display: block;
          width: 100%;
          font-size: 14/37.5rem;
          border: 1/37.5rem dotted #fff;
          //padding: 14/37.5rem 0;
          background-color: #fff;
          textarea {
            width: 100%;
            color: #0099FF;
            border: 1/37.5rem dotted #fff;
          }
        }
        //图片
        .file_img {
          width: 100%;
          height: auto;
          position: relative;
          .img {
            display: block;
            max-width: 100%;
            height: auto;
            cursor: pointer;
            margin: 0 auto 15/37.5rem;
          }
        }
      }
      .sche {
        display: block !important;
      }
    }
    .myschedule {
      padding: 56/37.5rem 0 0;
      .textarea {
        display: block;
        width: 100%;
        font-size: 14/37.5rem;
        color: #333;
        line-height: 28/37.5rem;
        letter-spacing: 2/37.5rem;
        border: 1/37.5rem dotted #fff;
        textarea {
          width: 100%;
          color: #0099FF;
          border: 1/37.5rem dotted #fff;
        }
      }
      .rice_text {
        font-size: 10/37.5rem;
        color: #FF530B;
        line-height: 14/37.5rem;
        padding: 46/37.5rem 0 19/37.5rem;
        letter-spacing: 2/37.5rem;
      }
      .rice_num {
        font-size: 30/37.5rem !important;
        line-height: 42/37.5rem;
        color: #FF530B;
        text-align: center;
        font-weight: 800;
        padding: 0 !important;
        letter-spacing: 2/37.5rem;
      }
      .rice_tit {
        font-size: 16/37.5rem;
        line-height: 22/37.5rem;
        color: #FF530B;
        text-align: center;
        letter-spacing: 2/37.5rem;
      }
      .mar_bot {
        margin-bottom: 15/37.5rem;
      }
      .loo_text {
        font-size: 14/37.5rem;
        color: #FF530B;
        line-height: 20/37.5rem;
        text-align: center;
        letter-spacing: 2/37.5rem;
      }
      //图片
      .file_img {
        width: 100%;
        height: auto;
        position: relative;
        .img {
          display: block;
          max-width: 100%;
          height: auto;
          cursor: pointer;
          margin: 0 auto 15/37.5rem;
        }
        .imgbor {
          border: 8/37.5rem solid #fff;
          -webkit-box-shadow: 0 12/37.5rem 25/37.5rem 0 rgba(218, 218, 218, 0.5);
          -moz-box-shadow: 0 12/37.5rem 25/37.5rem 0 rgba(218, 218, 218, 0.5);
          box-shadow: 0 12/37.5rem 25/37.5rem 0 rgba(218, 218, 218, 0.5);
        }
        .imgclose {
          display: none;
          position: absolute;
          right: 0;
          top: 0;
          width: 20/37.5rem;
          height: 20/37.5rem;
        }
      }
      .file_img:hover {
        .imgclose {
          display: block;
        }
      }
    }
    //二维码区域
    .cord_img {
      padding-top: 15/37.5rem;
      width: 100%;
      .cord_render {
        display: block;
        width: 154/37.5rem;
        height: 154/37.5rem;
        margin: 0 auto;
        border: 8/37.5rem solid #fff;
      }
      .cord_txt {
        color: #333;
        font-size: 11/37.5rem;
        line-height: 16/37.5rem;
        text-align: center;
        letter-spacing: 2/37.5rem;
      }
    }

    //底部阅读
    .text_foot {
      width: 100%;
      padding: 15/37.5rem 0;
      div {
        font-size: 13/37.5rem;
        color: #9c9d9f;
        .decoration {
          color: rgba(201,94,87,.6);
        }
      }
    }
  }
}